
## Liux: /root/newstrap Win:E:/cms/newstrap
#config.dir.root=/root/newstrap/
#config.dir.source=/root/newstrap/exam/
config.dir.root=E:/cms/newstrap/
config.dir.source=E:/cms/newstrap/exam/

run.impl=runServiceLocalImpl

# Dockder
docker.uri=http://localhost:2735

# Redis settings
redis.host=120.76.238.32
redis.port=6379
redis.pass=

redis.maxIdle=100
redis.maxActive=100
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.testOnReturn=true