config.dir.result=../result
config.dir.source=E:/Projects/Exam/NewSys/test-generator-new/build

# 编译服务器的数据根目录
config.dir.cache=../cache

# 数据库存放目录
config.db.path=E:/cms/db/edu.sqlite

config.suffix=.package

jdbc.driverClassName=org.sqlite.JDBC
# 数据库存放目录
jdbc.url=jdbc:sqlite:E:/cms/db/edu.sqlite
jdbc.username=itheima
jdbc.password=itheimaupup

hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true